version: "3.2"
services:
  mote:
    image: moteapp.azurecr.io/mote-app:latest
    ports:
      - "80:3000"
    volumes:
      - storage-data:/var/lib/mote/data
    depends_on:
      - redis

  redis:
    image: mcr.microsoft.com/cbl-mariner/base/redis:6.2
    ports:
      - "6379:6379"

volumes:
  storage-data:
  database-data:
