version: "3.2"
services:
  mote:
    image: moteapp.azurecr.io/mote-app:latest
    ports:
      - "80:3000"
    volumes:
      - storage-data:/var/lib/mote/data

volumes:
  storage-data:
  database-data:
